{
  "name": "@terrastack/terraform-aws-ec2-instance",
  "version": "2.0.0",
  "description": "Terraform module which creates EC2 instance(s) on AWS",
  "main": ".terrastack/component/index.js",
  "types": ".terrastack/@types/index.d.ts",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "terrastack": "^0.1.0"
  },
  "terrastack": {
    "version": 1
  }
}